* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width:100%;
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;;
  }

.box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eeeeee;
}

.box:last-child{
  margin-right: 0;
}

.box-img1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.box-img2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}
  
  .box-img3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.box-nb{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: white;
}

h3{
  margin: 15px 0 5px;
}

footer{
  width:100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px) {
  main{
    width:100%;
    margin:40px auto;
    
  }
  
  .box{
    width:90%;
    margin:10px auto;
  }
  
  .box:last-child{
    width:90%;
    margin:10px auto;
   }
  }
  