<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <link rel="stylesheet" href="text.css" />
    <title>課題</title>
  </head>
  
  <body>
    <header></header>
    
    <main>
      <div class="box">
        <div class="box-img1"></div>
        <span class="box-nb">step1</span>
        <h3>タイトルが入ります</h3>
        <p>
           文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      
      <div class="box">
        <div class="box-img2"></div>
        <span class="box-nb">step2</span>
        <h3>タイトルが入ります</h3>
        <p>
           文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      
       <div class="box">
        <div class="box-img3"></div>
        <span class="box-nb">step3</span>
        <h3>タイトルが入ります</h3>
        <p>
           文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
    </main>
    
    <footer></footer>
  </body>
</html>